# bird-watchers-usa

./: .gitignore  README.md  bucket-policy.json  buildspec.yml
bird-app/: Dockerfile  bird_app_schema.sql  cookies.txt  docker-compose.yml  pom.xml
bird-app/.ebextensions/: 01_nginx.config
bird-app/deploy/: Procfile
bird-app/src/main/java/com/birds/bird_app/: BirdAppApplication.java
bird-app/src/main/java/com/birds/bird_app/config/: AmazonClient.java  BucketConfig.java  CustomAuthenticationSuccessHandler.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
bird-app/src/main/java/com/birds/bird_app/controller/: BirdController.java  BirdRestController.java  BirdSearchController.java  GroupController.java  GroupRestController.java  HomeController.java  SocialController.java  UserController.java  UserSettingsController.java
bird-app/src/main/java/com/birds/bird_app/data/: BirdDataService.java  BirdsDAO.java  GroupDAO.java  TestimonialDataService.java  UsersDAO.java
bird-app/src/main/java/com/birds/bird_app/exception/: GlobalExceptionHandler.java
bird-app/src/main/java/com/birds/bird_app/model/: BirdClassification.java  BirdEntity.java  BirdModel.java  BirdSpecies.java  BirdSubmission.java  GroupEntity.java  GroupMember.java  GroupModel.java  GroupSettings.java  TestimonialModel.java  UserActivity.java  UserEntity.java  UserModel.java  UserSettings.java
bird-app/src/main/java/com/birds/bird_app/repository/: BirdRepository.java  BirdSpeciesRepository.java  BirdSubmissionRepository.java  GroupMemberRepository.java  GroupRepository.java  TestimonialRepository.java  UserActivityRepository.java  UserRepository.java  UserSettingsRepository.java
bird-app/src/main/java/com/birds/bird_app/service/: BirdDataService.java  BirdDataServiceImpl.java  BirdService.java  BirdServiceImpl.java  CustomUserDetailsService.java  GroupDataService.java  GroupMeetingService.java  GroupService.java  ImageService.java  ImageVerificationService.java  JdbcBirdService.java  S3Service.java  UserActivityService.java  UserDetailsServiceImpl.java  UserService.java  UserSettingsService.java
bird-app/src/main/resources/: application-example.properties  application.properties  data.sql  keystore.p12  silicon-window-458303-i9-0ab54f3503d1.json
bird-app/src/main/resources/static/css/: style.css  themes.css
bird-app/src/main/resources/templates/: birds.html  error.html  home.html
bird-app/src/main/resources/templates/birds/: create.html  index.html  search.html
bird-app/src/main/resources/templates/fragments/: layout.html
bird-app/src/main/resources/templates/groups/: create.html  groupHome.html  index.html
bird-app/src/main/resources/templates/social/: index.html
bird-app/src/main/resources/templates/users/: loginForm.html  profile.html  register.html  registerForm.html  settings.html
bird-app/src/test/java/com/birds/bird_app/: BirdAppApplicationTests.java
bird-app/src/test/java/com/birds/bird_app/config/: TestImageVerificationService.java  TestS3Service.java  TestSecurityConfig.java
bird-app/src/test/java/com/birds/bird_app/controller/: BirdRestControllerTest.java
bird-app/src/test/java/com/birds/bird_app/data/: BirdDataServiceTest.java
bird-app/src/test/resources/: data.sql  schema.sql
(+5 files in other folders)
