spring.application.name=bird-app
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=DantesInferno
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=springboot

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bird_app
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# File Upload Configuration
spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB

# AWS Configuration
aws.accessKey=AKIAU72LGI2CAZ4KYQ4U
aws.secretKey=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
aws.region=us-west-2
aws.bucketName=bird-watchers-usa

