spring.application.name=bird-app
server.port=8080
server.ssl.enabled=false

# SSL Configuration (commented out for now)
#server.port=8443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=DantesInferno
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=springboot

# Database Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bird_app?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=new_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# File Upload Configuration
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size=10MB

# Google Cloud Configuration
GOOGLE_APPLICATION_CREDENTIALS=/Users/peytonhollenback/bird-watchers-usa/bird-app/src/main/resources/silicon-window-458303-i9-0ab54f3503d1.json

# AWS Configuration
cloud.aws.accessKey=AKIAU72LGI2CI3ABYV4W
cloud.aws.secretKey=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
cloud.aws.region.static=us-west-2
cloud.aws.bucketName=bird-watchers-usa
spring.servlet.multipart.enabled=true

ServicePointManager.DefaultConnectionLimit=100